DEBUG=False
SECRET_KEY='django-insecure-i8$0z$zcw!-qetv)u&r_u1r!v&%rv2&)u^vl3nq=c2%*ghm7bu'

DATABASE_NAME=openfina
DATABASE_USER=opfina
DATABASE_PASSWORD=opfina$123@_
DATABASE_HOST=db
DATABASE_PORT=5432